Type=Exe
Form=FrmMonitorSelect.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Class=clsMonitor; Monitor.cls
Module=modMonitors; Monitors.bas
Class=clsMonitors; Monitors.cls
Form=FrmV1.frm
Form=FrmWC.frm
IconForm="FrmMonitorSelect"
Startup="FrmMonitorSelect"
HelpFile=""
Title="Aurora Hacker ISee Monitor Test"
ExeName32="ISeeMT.exe"
Command32=""
Name="MultiMonitorICP"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=9
RevisionVer=22
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="I See Monitor Test , it's can Check color or gray error level , help you watch more or calibration."
VersionCompanyName="Aurora Hacker , 램珦bト"
VersionFileDescription="ISee Monitor Test , edit by Aurora Hacker"
VersionLegalCopyright="GPL"
VersionLegalTrademarks="Aurora Hacker , 램珦bト"
VersionProductName="ISee Monitor Test"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
